{
  "routes": [
    {
      "src": "/",
      "dest": "/Rebonix_whitepaper_full_v1.1.html" 
    },
    {
      "src": "/(.*\\.html)", 
      "dest": "/$1"
    },
    {
      "src": "/(.*)", 
      "dest": "/$1"
    }
  ]
}